[1mdiff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml[m
[1mindex 2eb6759..7b8674e 100644[m
[1m--- a/.github/workflows/deploy.yml[m
[1m+++ b/.github/workflows/deploy.yml[m
[36m@@ -4,6 +4,15 @@[m [mon:[m
   push:[m
     branches: [ main ][m
 [m
[32m+[m[32mpermissions:[m
[32m+[m[32m  contents: read[m
[32m+[m[32m  pages: write[m
[32m+[m[32m  id-token: write[m
[32m+[m
[32m+[m[32mconcurrency:[m
[32m+[m[32m  group: "pages"[m
[32m+[m[32m  cancel-in-progress: false[m
[32m+[m
 jobs:[m
   build-and-deploy:[m
     runs-on: ubuntu-latest[m
[36m@@ -23,8 +32,14 @@[m [mjobs:[m
     - name: Build[m
       run: npm run build[m
       [m
[31m-    - name: Deploy to GitHub Pages[m
[31m-      uses: peaceiris/actions-gh-pages@v3[m
[32m+[m[32m    - name: Setup Pages[m
[32m+[m[32m      uses: actions/configure-pages@v3[m
[32m+[m[41m      [m
[32m+[m[32m    - name: Upload artifact[m
[32m+[m[32m      uses: actions/upload-pages-artifact@v2[m
       with:[m
[31m-        github_token: ${{ secrets.GITHUB_TOKEN }}[m
[31m-        publish_dir: ./build[m
[32m+[m[32m        path: './build'[m
[32m+[m[41m        [m
[32m+[m[32m    - name: Deploy to GitHub Pages[m
[32m+[m[32m      id: deployment[m
[32m+[m[32m      uses: actions/deploy-pages@v2[m
